{
    "name": "inspirit.plugins.highlightplus.editor",
    "rootNamespace": "",
    "references": [
        "GUID:4200df9a84bd44087a12a04ed86b3f4a",
        "GUID:b95db9a502ac0ea4fa262c7fdca9cd9f",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}